# jorm

./: .gitignore  .travis.yml  CHANGELOG.txt  README.md  deploy.bat  deploy.sh  deployjar.sh  package.bat  pom.xml
lib/: README.txt
lib/driver/: README.txt
src/main/java/com/github/javaclub/jorm/: Batcher.java  Database.java  Environment.java  FailureLog.java  Jorm.java  JormException.java  Page.java  Session.java
src/main/java/com/github/javaclub/jorm/annotation/: Basic.java  Column.java  Entity.java  Id.java  ManyToMany.java  ManyToOne.java  NoColumn.java  OneToMany.java  OneToOne.java  PK.java  Relation.java  Relations.java  Table.java
src/main/java/com/github/javaclub/jorm/annotation/constant/: FetchType.java  GenerationType.java  RelationType.java
src/main/java/com/github/javaclub/jorm/bytecode/: BasicProxyFactory.java  BytecodeProvider.java  ProxyFactoryFactory.java
src/main/java/com/github/javaclub/jorm/bytecode/cglib/: BytecodeProviderImpl.java  ProxyFactoryFactoryImpl.java
src/main/java/com/github/javaclub/jorm/bytecode/javassist/: BytecodeProviderImpl.java  ProxyFactoryFactoryImpl.java
src/main/java/com/github/javaclub/jorm/common/: Annotations.java  AssertUtil.java  CaseInsensitiveMap.java  CommonUtil.java  DateTime.java  DummyObject.java  MethodType.java  Numbers.java  PropUtil.java  Reflections.java  Strings.java  UuidUtil.java  Version.java
src/main/java/com/github/javaclub/jorm/common/javabean/: IDataTypeHandler.java  JavaTypeHandlers.java
src/main/java/com/github/javaclub/jorm/common/xml/: XmlParserException.java  XmlUtil.java  Xmlizable.java
src/main/java/com/github/javaclub/jorm/config/: ConnectionElement.java  ConstantElement.java  JdbcConfig.java  JdbcConfigXmlParser.java
src/main/java/com/github/javaclub/jorm/datasource/: JdbcDataSource.java
src/main/java/com/github/javaclub/jorm/entity/: AbstractCrudedEntity.java  Seqence.java  Sequence.java
src/main/java/com/github/javaclub/jorm/id/: AssignedGenerator.java  AutoIdGenerator.java  ForeignGenerator.java  GeneratedStrategy.java  GuidGenerator.java  IdentifierGenerator.java  IdentifierGeneratorFactory.java  IdentityGenerator.java  IncreasableIdentifiers.java  IncrementGenerator.java  SequenceGenerator.java  UuidGenerator.java
src/main/java/com/github/javaclub/jorm/jdbc/: BeanPersister.java  ClassMetadata.java  DBUtil.java  DataTypeMappings.java  DatabaseInfo.java  DatabaseType.java  JdbcException.java  JdbcSession.java  JdbcUtil.java  SessionFactory.java
src/main/java/com/github/javaclub/jorm/jdbc/batch/: AbstractBatcher.java  JdbcBatcher.java  JdbcBatcherImpl.java  SQLBatcher.java  SQLBatcherImpl.java
src/main/java/com/github/javaclub/jorm/jdbc/callable/: ProcedureCaller.java
src/main/java/com/github/javaclub/jorm/jdbc/collection/: AbstractPersistentCollection.java  PersistentCollection.java  PersistentList.java  PersistentSet.java
src/main/java/com/github/javaclub/jorm/jdbc/connection/: ConnectionManager.java  DBConnection.java
src/main/java/com/github/javaclub/jorm/jdbc/criterion/: Criterion.java  Order.java  Restrictions.java  Sort.java
src/main/java/com/github/javaclub/jorm/jdbc/process/: DummyFieldProcessor.java  FieldProcessor.java
src/main/java/com/github/javaclub/jorm/jdbc/relation/: RelatedModel.java  RelationHelper.java  TODO.txt
src/main/java/com/github/javaclub/jorm/jdbc/sql/: ANSIJoinFragment.java  AnnotationModelHelper.java  Dialect.java  DialectFactory.java  JoinFragment.java  OracleJoinFragment.java  QueryJoinFragment.java  QueryStatement.java  SqlParams.java  SqlPrepared.java
src/main/java/com/github/javaclub/jorm/jdbc/work/: AbstractStepWork.java  IsolatedWork.java  Isolater.java  StepWork.java
src/main/java/com/github/javaclub/jorm/proxy/: AbstractLazyInitializer.java  JormProxy.java  LazyInitializationException.java  LazyInitializer.java  ProxyFactory.java
src/test/java/com/github/javaclub/jorm/: DataTools.java  JdbcSessionTest.java  SpringContextTestCase.java  SpringContextUtil.java
src/test/java/com/github/javaclub/jorm/basic/: AbstractTop.java  ClassTest.java  Client.java  CommonsTest.java  ConcretTop.java  Kaka.java  TestReflect.java  Top.java
src/test/java/com/github/javaclub/jorm/beans/: ClientTest.java
src/test/java/com/github/javaclub/jorm/fieldprocessor/: DefinedFieldProcessor.java  FieldProcessorTest.java  JawaUser.java
src/test/java/com/github/javaclub/jorm/h2/: SimpleTest.java  UserTest.java
src/test/java/com/github/javaclub/jorm/mssql/: SQLServerTest.java
src/test/java/com/github/javaclub/jorm/mysql/: BatcherTest.java  IdAutoTest.java  IdGuidTest.java  IdIdentityAutoGeneratedTest.java  IdIncrementTest.java  IdUuidTest.java  IncrementIdConcirencyTest.java  InitTest.java  JdbcSessionTest.java  LoadBeansTest.java  MySQLTest.java  ProcedureTest.java  RelationTest.java  SimpleJdbcTest.java  UserTest.java  mysql_database.sql
src/test/java/com/github/javaclub/jorm/oracle/: OracleTest.java  oracle_database.sql
src/test/java/com/github/javaclub/jorm/postgresql/: InitTest.java  PostgreSQLTest.java  postgresql.sql
src/test/java/com/github/javaclub/jorm/regx/: RegxTest.java
src/test/java/com/github/javaclub/jorm/seqence/: ClientTest.java  Sequence.java  SequenceDAO.java  SequenceException.java  SequenceRange.java  sequence.sql
src/test/java/com/github/javaclub/jorm/springtx/: JsessionSpringTest.java  applicationContext.xml
src/test/java/com/github/javaclub/jorm/sql/: AnnotationModelHelperTest.java  SqlParamsTest.java  SqlParser.java  sql.sql
src/test/java/com/github/javaclub/jorm/testentity/: BasePOJO.java  Computer.java  EntityDaoTest.java  Item.java  MultiKeyBean.java  MultiKeySubBean.java  MySQLIdIncrementBean.java  NopkBean.java  Threads.java  User.java  User2.java  UserBean.java  UserEntity.java  readme.txt
src/test/java/com/github/javaclub/jorm/testrelation/: Book.java  Category.java  DemoTest.java
src/test/resources/: config.properties  jorm.cfg.xml  log4j.properties
src/test/resources/conf/: bonecp-config.xml  proxool.xml
src/test/resources/conf/context/: applicationContext.xml  sequence.context.xml
(+61 files in other folders)
